[gd_scene load_steps=13 format=3 uid="uid://bj20mm2bclidr"]

[ext_resource type="Script" path="res://land_pad.gd" id="1_o25n1"]
[ext_resource type="PackedScene" uid="uid://bc48g4t11vb6h" path="res://player.tscn" id="2_ud0ch"]
[ext_resource type="PackedScene" uid="uid://pgbwnlwr3d1f" path="res://moving_floor.tscn" id="3_an1li"]
[ext_resource type="PackedScene" uid="uid://rxo8sn5tf8mk" path="res://Background.tscn" id="4_h3e86"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nb65g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_60whc"]
sky_material = SubResource("ProceduralSkyMaterial_nb65g")

[sub_resource type="Environment" id="Environment_8bwt6"]
background_mode = 1
background_color = Color(0.0509804, 0.0313726, 0.0235294, 1)
sky = SubResource("Sky_60whc")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqbhs"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwkq0"]
albedo_color = Color(1, 0.054902, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3027"]
albedo_color = Color(0, 0.266667, 0.211765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugjyi"]
albedo_color = Color(0.701961, 0.286275, 0.286275, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jimte"]
albedo_color = Color(0.223529, 0.223529, 0.619608, 1)

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8bwt6")

[node name="floor2" type="CSGBox3D" parent="." groups=["LOOSE"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -2, -0.01)
use_collision = true
size = Vector3(5, 8, 5)
material = SubResource("StandardMaterial3D_jqbhs")

[node name="floor3" type="CSGBox3D" parent="." groups=["LOOSE"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45576, -3, 0.0488055)
use_collision = true
size = Vector3(3, 8, 3)
material = SubResource("StandardMaterial3D_kwkq0")

[node name="floor4" type="CSGBox3D" parent="." groups=["LOOSE"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -0.01)
use_collision = true
size = Vector3(3, 8, 3)
material = SubResource("StandardMaterial3D_s3027")

[node name="launch_pad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_ugjyi")

[node name="land_pad" type="CSGBox3D" parent="." groups=["GOAL"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
use_collision = true
size = Vector3(1, 0.4, 1)
material = SubResource("StandardMaterial3D_jimte")
script = ExtResource("1_o25n1")
file_path = "res://level.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.0629215, 6.07199, 10.1244)

[node name="player" parent="." instance=ExtResource("2_ud0ch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.5, 0)

[node name="moving_floor" parent="." groups=["LOOSE"] instance=ExtResource("3_an1li")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
destination = Vector3(0, 2, 0)
duration = 3.0

[node name="floor5" parent="." instance=ExtResource("4_h3e86")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="floor5"]
transform = Transform3D(0.907429, -0.178701, 0.380313, -0.360327, 0.13472, 0.923046, -0.216185, -0.974637, 0.057858, -0.14327, 6.47799, -62.3402)
light_energy = 0.5
shadow_enabled = true
