[gd_scene load_steps=5 format=3 uid="uid://pgbwnlwr3d1f"]

[ext_resource type="Script" path="res://moving_floor.gd" id="1_r4iwg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bhb1"]
albedo_color = Color(0.803922, 0.596078, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xcl3v"]
size = Vector3(3, 3, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cl4hv"]
points = PackedVector3Array(-1.45426, -1.45426, -0.5, 1.45426, 1.45426, 0.5, 1.45426, -1.45426, 0.5, 1.45426, 1.45426, -0.5, -1.45426, 1.45426, 0.5, 1.45426, -1.45426, -0.5, -1.45426, -1.45426, 0.5, -1.45426, 1.45426, -0.5)

[node name="moving_floor" type="AnimatableBody3D"]
script = ExtResource("1_r4iwg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_0bhb1")
mesh = SubResource("BoxMesh_xcl3v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_cl4hv")
